<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminBase.master.cs" Inherits="TEAMFIRST.Views.admin.adminBase" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
	<script src="/Assets/Js/jquery-1.4.1.js?V=1.4.1" type="text/javascript"></script>
    <script src="/Assets/Style/menu.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/Assets/Style/default.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<div id="header">
	<dd>
		<li><a href="http://www.pineapplecake259.com/">www.pineapplecake259.com</a>&nbsp;|&nbsp;</li>
		<li><a href="/Views/index.aspx" target="_blank">首頁</a>&nbsp;|&nbsp;</li>
		<li><a href="#">後台</a>&nbsp;|&nbsp;</li>
		<li><a href="#" onclick="javascript:SignOut();">退出</a>&nbsp;|&nbsp;</li>
	</dd>
</div>
    <form id="form1" runat="server">
<div id="contents">
	<div class="left">
		<div class="menu_top"></div>
		<div class="menu" id="TabPage3">
			<ul id="TabPage2">
				<li id="left_tab1" class="Selected" onclick="javascript:border_left('TabPage2','left_tab1');" title="媒體報道">媒體報道</li>
				<li id="left_tab2" onclick="javascript:border_left('TabPage2','left_tab2');" title="最新消息">最新消息</li>		
				<li id="left_tab3" onclick="javascript:border_left('TabPage2','left_tab3');" title="聯絡我們">聯絡我們</li>	
				<li id="left_tab4" onclick="javascript:border_left('TabPage2','left_tab4');" title="修改密碼">修改密碼</li>
			</ul>
			<div id="left_menu_cnt">
				<ul id="dleft_tab1"><!--媒體報道-->
					<li><a href="/Views/admin/AddPaper.aspx" onclick="return go_cmdurl(this)"  rel="1_1">新增報道</a></li>
					<li><a href="/Views/admin/PaperList.aspx" onclick="return go_cmdurl(this)"  rel="1_2">報道列表</a></li>
				</ul>
                
				<ul id="dleft_tab2" style="display:none;"><!--最新消息-->
					<li><a href="/Views/admin/AddNews.aspx" onclick="return go_cmdurl(this)"  rel="2_1">新增消息</a></li>
					<li><a href="/Views/admin/newsList.aspx" onclick="return go_cmdurl(this)"  rel="2_2">消息列表</a></li>
                </ul>

				<ul id="dleft_tab3" style="display:none;"><!--聯絡我們-->
					<li><a href="/Views/admin/contactusList.aspx" onclick="return go_cmdurl(this)"  rel="3_1">客戶反饋</a></li>
				</ul>

				<ul id="dleft_tab4" style="display:none;"><!--修改密碼-->
					<li><a href="/Views/admin/ManagePwd.aspx" onclick="return go_cmdurl(this)"  rel="4_1">修改密碼</a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		<div class="menu_end"></div>
	</div>
	<div class="right">
	   <ul id="TabPage1">
			<li id="Tab1" class="Selected" onclick="javascript:switchTab(this);" rel="1" title="首頁">首頁</li>
	   </ul>
        <div id="cnt">
            <div id="dTab1">
                <table border="0" align="center" style="margin-top:0px;" cellpadding="0" cellspacing="0" width="97%">
                    <tr>
                        <td width="120" rowspan="3"><img height="100" src="/Assets/Style/admin_p.gif"
                             style="margin:30px;" width="90"></td>
                        <td></td>
                    </tr>
                    <tr><td height="20"></td></tr>
                    <tr><td style="font-size:16px;">歡迎進入網站管理中心！</td></tr>
                    <tr><td colspan="2" style="background-image:url(/Assets/Style/title_bg2.jpg);height:22px;"></td></tr>
                    <tr bgcolor="#ecf4fc"><td colspan="2" height="12"></td></tr>
                    <!--
                    <tr><td colspan="2">
                        登陆帐号： admin 
真实姓名： admin 
注册时间： 2007-7-25 15:02:04 
登陆次数： 58 
上线时间： 2008-12-27 17:02:54 

                    </td></tr>
                    -->
                </table>
            </div>
        </div>
	</div>
	<div class="clear"></div>
</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <script type="text/javascript">
        //document.getElementById("TabPage3").style.height = document.body.scrollHeight - 80;
        //document.getElementById("dTab1").style.height = document.body.scrollHeight - 80;
        jQuery.cookie = function (name, value, options) {
            if (typeof value != 'undefined') {
                options = options || {};
                if (value === null) {
                    value = '';
                    options = $.extend({}, options);
                    options.expires = -1;
                }
                var expires = '';
                if (options.expires && (typeof options.expires == 'number' || options.expires.toUTCString)) {
                    var date;
                    if (typeof options.expires == 'number') {
                        date = new Date();
                        date.setTime(date.getTime() + (options.expires * 24 * 60 * 60 * 1000));
                    } else {
                        date = options.expires;
                    }
                    expires = '; expires=' + date.toUTCString();
                }
                var path = options.path ? '; path=' + (options.path) : '';
                var domain = options.domain ? '; domain=' + (options.domain) : '';
                var secure = options.secure ? '; secure' : '';
                document.cookie = [name, '=', encodeURIComponent(value), expires, path, domain, secure].join('');
            } else {
                var cookieValue = null;
                if (document.cookie && document.cookie != '') {
                    var cookies = document.cookie.split(';');
                    for (var i = 0; i < cookies.length; i++) {
                        var cookie = jQuery.trim(cookies[i]);
                        //alert(name + '*' + cookie.substring(0, name.length) + '*' + cookie.substring(name.length + 1));
                        if (cookie.substring(0, name.length + 1) == (name + '=')) {
                            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                            break;
                        }
                    }
                }
                return cookieValue;
            }
        };
        function readCookie() {
            var loginName = $.cookie('username');
            //alert(loginName);
            if (loginName != null) {

            } else {
                window.location.href = "/views/admin/login.aspx";
            }
        }

        function SignOut() {
            $.cookie("username", null, { path: '/' });
            readCookie();
        }
        //readCookie();
    </script>
</body>
</html>
